# Veeva-Project

./: README.md  architecturedocument.docx  pom.xml  report1.html  report2.txt  roles.docx
api-tests/: pom.xml
api-tests/src/main/resources/: log4j2.xml
api-tests/src/test/java/builder/: RequestBuilder.java
api-tests/src/test/java/client/: ApiClient.java
api-tests/src/test/java/tests/: ApiTests.java
api-tests/src/test/java/validator/: ResponseValidator.java
api-tests/src/test/resources/: testng.xml
common/: pom.xml
common/src/main/java/com/framework/: Main.java
common/src/main/java/com/test/: Main.java
common/src/main/java/config/: ConfigReader.java
common/src/main/java/utils/: DriverFactory.java  ScreenshotUtil.java  WaitUtils.java
common/src/main/resources/: config.properties
src/main/java/com/test/: Main.java
ui-tests/: pom.xml  testng.xml
ui-tests/src/test/java/hooks/: Hooks.java
ui-tests/src/test/java/pages/: BasePage.java  CartPage.java  LoginPage.java  SignupPage.java
ui-tests/src/test/java/runners/: TestRunner.java
ui-tests/src/test/java/stepdefinitions/: CartSteps.java  LoginSteps.java  SignupSteps.java
ui-tests/src/test/java/validator/: UIValidator.java
ui-tests/src/test/resources/: log4j2.xml
ui-tests/src/test/resources/features/: user.feature
